VIRTUAL_HOST=webforms.co.clatsop.or.us
VIRTUAL_PORT=8443
MY_EMAIL=bwilson@co.clatsop.or.us
PORTAL_URL=https://delta.co.clatsop.or.us/portal
PORTAL_USER=bwilson@CLATSOP
PORTAL_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxx
SECRET_KEY=xxxxxxxxxxxxxxxxxxxxx
